<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="740.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
    <stylesheets>
        <URL value="@/css/principal.css" />
    </stylesheets>
   <children>
      <AnchorPane id="userPane" prefHeight="520.0" prefWidth="235.0" styleClass="userPane" stylesheets="@../../resources/css/principal.css">
         <children>
            <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/userIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="userName" layoutX="99.0" layoutY="238.0" stylesheets="@../../resources/css/principal.css" text="Label" textFill="WHITE" />
            <Button layoutX="50.0" layoutY="293.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" styleClass="bntCarinho" stylesheets="@../../resources/css/principal.css" text="Carinho" />
            <Button layoutX="50.0" layoutY="341.0" mnemonicParsing="false" prefWidth="135.0" styleClass="bntWishlist" stylesheets="@../../resources/css/principal.css" text="Wishlist" />
            <Button layoutX="50.0" layoutY="393.0" mnemonicParsing="false" prefWidth="135.0" styleClass="bntReservas" stylesheets="@../../resources/css/principal.css" text="Reservas" />
         </children>
      </AnchorPane>
      <AnchorPane id="screenPane" layoutX="235.0" prefHeight="520.0" prefWidth="505.0" styleClass="screenPane" stylesheets="@../../resources/css/principal.css">
         <children>
            <MenuBar id="menuBar" fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="505.0" styleClass="menuBar" stylesheets="@../../resources/css/principal.css" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu id="menu" mnemonicParsing="false" text="Shop">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Places">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="menuUsers" mnemonicParsing="false" text="Users">
                  <items>
                    <MenuItem fx:id="cadastrarUserMI" mnemonicParsing="false" text="Cadastrar Users" />
                        <MenuItem fx:id="relatoriosMI" mnemonicParsing="false" text="Relatorios" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fitHeight="229.0" fitWidth="279.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/coffePhoto.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="240.0" fitWidth="245.0" layoutX="243.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/motelPhoto.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
